# svn-search

./: README.md
svn-indexer/: .gitignore  pom.xml
svn-indexer/src/main/scala/: RunIndex.scala
svn-indexer/src/main/scala/ua/org/yozh/: EntryPathPrintingVisitor.scala  Indexer.scala  IndexingVisitor.scala  LogHistoryTraversal.scala  LogIndexingVisitor.scala  PrintingVisitor.scala  RepositoryTraversal.scala  RunIndex.scala  SvnEntryVisitor.scala  SvnLogEntryPathVisitor.scala  TextIndexer.scala  TraversalException.scala
